body{
    max-width:1000px;
    padding:20px;
}

nav {
    a{
    text-decoration: none;
    color:black;
    
    }
    display:flex;
    justify-content: space-around;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color:lightgray;
    border-radius: 15px;
}
.top, .container, .container2{
  display:flex;

  .box{
      width:45%;
      
      padding:15px;
      display:flex;
      flex-direction: column;
      justify-content: center;
      button{
          font-size: 20px;
          border-radius: 20px;
          padding:2rem;
          background-color: lightgray;
      }
  }
}
.middle-img{
    width:100%;
}